
NEXT_PUBLIC_API_BASE_URL=

# Database Configuration
NEXT_PUBLIC_DB_NAME=
NEXT_PUBLIC_MONGODB_URI=

# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Static Credentials for Initial Login
NEXT_PUBLIC_STATIC_USERNAME=
NEXT_PUBLIC_STATIC_PASSWORD=